access_log  /home/emu/emu_master/logs/access.log main;
error_log  /home/emu/emu_master/logs/error.log warn;

charset     utf-8;
#Max upload size
client_max_body_size 10240M;   # adjust to taste
client_header_timeout 12000s;        #调大点
client_body_timeout 12000s;
keepalive_timeout  12000;

location /backend/static {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
  alias /home/emu/emu_master/assets;     # Django project's static files
  allow 192.168.0.1/24;
  deny all;
}

location /static {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
  alias /home/emu/emu_frontend/dist/static;     # Django project's static files
  allow 192.168.0.1/24;
  deny all;
}


location / {
  root /home/emu/emu_frontend/dist;
  index index.html index.htm;
  try_files $uri $uri/ /index.html;
  add_header Cache-Control "no-cache";
  allow 192.168.0.1/24;
  deny all;
}

location /backend {
  uwsgi_pass  emu_master_upstream;
  uwsgi_read_timeout 60000;
  uwsgi_send_timeout 60000;

  # http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_buffer_size
  uwsgi_buffer_size 4M;
  uwsgi_buffers 4 4M;
  uwsgi_busy_buffers_size 4M;

  allow 192.168.0.1/24;
  deny all;
  include /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
}

location /backend/api/v1/postback {
  uwsgi_pass  emu_master_upstream;
  uwsgi_read_timeout 60000;
  uwsgi_send_timeout 60000;

  # http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_buffer_size
  uwsgi_buffer_size 4M;
  uwsgi_buffers 4 4M;
  uwsgi_busy_buffers_size 4M;

  include /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
}
location /backend/api/v2/postback {
  uwsgi_pass  emu_master_upstream;
  uwsgi_read_timeout 60000;
  uwsgi_send_timeout 60000;

  # http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_buffer_size
  uwsgi_buffer_size 4M;
  uwsgi_buffers 4 4M;
  uwsgi_busy_buffers_size 4M;

  include /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
}