# HTTPS server

upstream emu_master_upstream {
  # connect to this socket
  server unix:///tmp/uwsgi_emu_master.sock;    # for a file socket
}

server {
  listen       8000;
  include /home/emu/emu_master/config/nginx.url.prod.conf;
}

server {
  listen       8001;
  include /home/emu/emu_master/config/nginx.url.prod.conf;
}